{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db" 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
      "CloudName": "luantruong",
      "ApiKey": "528164373532575",
      "ApiSecret": "hPWdJMXjuYODkEqEeuZm0jlkLY0"
    }
}
